# spring-rest-sample

./: README.md  pom.xml
conf/: web.properties
src/main/java/com/haleenenterprise/web/config/: Config.java
src/main/java/com/haleenenterprise/web/controller/: SampleController.java
src/main/resources/: log4j.properties  servlet.xml  web.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haleenenterprise/web/config/: TestConfig.java
